VITE_RAPID_API_KEY=f87034d350msh3a18a0c0daedef5p1169c6jsnde57677d6705
VITE_SPOTIFY_API_KEY=BQBDf5DGwDhZ0COHctantqAXHVZ4wIXYZPD-hC3890zFK64E371UpmPzjqwQmxa5M2iJVagHfk_4P2JxeLgcKNKb9YkCIREJS01e2NchJAX9P67cFv4
VITE_GPT_API_KEY=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